NODE_ENV=development
PORT=3000
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
JWT_SECRET=mysecretkey
UPLOAD_SERVER=http://localhost:3002/api/v1
UPLOAD_URL=http://localhost:3002/uploads/
AUTH_SERVER=http://localhost:3001/api/v1
